0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~#
1~Upgrade~70,2,75,0,200,0,Explosion~reward-2~#
2~Object Break~30,1,80,0,0,0,Damage~environment-7~#
3~Recoil~11,1,70,0,0,0,Shoot|4%100,0%40,6%25~weapon-2~#
4~Jump~60,1,70,0,100,0,Up|9%100,8%100,3%100,2%100~environment-5~Movement#
5~Landing~40,1,80,100,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Movement#
6~Crouch~20,1,60,0,0,0,Start|9%100,8%100,2%100,3%100,1%80,0%80,7%80,6%80&20,1,60,0,100,0,End|9%100,8%100,2%100,3%100~interaction-1~Movement#
7~Grab Beam~100,3,78,100,100,0,Grab|0%80,6%21,4%100~interaction-2~Movement#
8~Heal~100,1,70,100,0,0,Start|3%100,2%100,9%100,8%100&70,1,70,0,0,0,Peak|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,1,70,0,100,0,End|1%100,0%100,6%100,7%100~health-2~Health#
9~Hurt~70,1,90,0,0,0,Hit~impact-4~Health#
10~Death~40,11,90,0,900,0,Slow death|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
11~Revive~40,1,80,100,0,0,Explosion|3%50,2%50,1%100,0%100,7%100,6%100,8%50,9%50~health-1~Health#
12~Explosion~50,1,90,0,0,0,Impact&80,2,90,0,200,0,Stun~impact-6~Health