0~Heart Beat~100,2,70,0,100,0,Beat 1|1%100&100,3,70,0,200,0,Beat 2|1%100~health-0~#
1~Upgrade~70,2,75,0,200,0,Beat 1~health-0~#
2~Object Break~30,1,80,0,0,0,~weapon-0~#
3~Jump~60,1,70,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Movement#
4~Landing~40,1,80,100,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Movement#
5~Crouch~20,1,60,0,0,0,Land|9%100,8%100,2%100,3%100,1%100,0%100,7%100,6%100&20,1,60,0,100,0,Land|9%100,8%100,2%100,3%100~interaction-1~Movement#
6~Grab Beam~100,3,78,100,100,0,Grab|0%80,6%21,4%100~interaction-2~Movement#
7~Heal~100,1,70,100,0,0,h1|3%100,2%100,9%100,8%100&70,1,70,0,0,0,h2|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,1,70,0,100,0,h3|1%100,0%100,6%100,7%100~health-2~Health#
8~Hurt~70,1,90,0,0,0,Hit~weapon-0~Health#
9~Death~40,11,90,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
10~Revive~40,1,80,100,0,0,|3%50,2%50,1%100,0%100,7%100,6%100,8%50,9%50~weapon-0~Health#
11~Explosion~50,1,90,0,0,0,Hit&80,2,90,0,200,0,~weapon-0~Health